-- Copyright (C) 1998-2007 Altera Corporation
--
-- File Name     : 3064AL44.BSD
-- Device        : EPM3064AL44
-- Package       : 44-Pin Plastic J-Lead Chip Carrier
-- BSDL Version  : 3.00 Mod 1.1
-- BSDL Status   : Final
-- Date Created  : 07/17/2007
-- Created by    : Altera BSDL Generation Program Ver. 1.20      
--                 1532 Plug-in Ver. 1.2
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.12
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.0
--                   JTAG Technologies BSDL Converter ver. 2.4
--
-- Documentation : MAX 3000A Family Datasheet
--                 AN39: JTAG Boundary Scan Testing for Altera Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, MAX 3000A and EPM3064A are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  BSDLCustomizer tool available at
--  www.altera.com/support/devices/bsdl/bsdl.html
--  to create a post-configuration BSDL file that is customized to
--  your design.
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EPM3064AL44 is
  generic (PHYSICAL_PIN_MAP : string := "PLCC44");

port (
--I/O Pins
    IO4    , IO5    , IO6    , IO8    , IO9    , IO11   , IO12   , 
    IO14   , IO16   , IO18   , IO19   , IO20   , IO21   , IO24   , 
    IO25   , IO26   , IO27   , IO28   , IO29   , IO31   , IO33   , 
    IO34   , IO37   , IO39   , IO40   , IO41   : inout bit;
--Dedicated Input Pins
    IN1    , IN2    , IN43   , IN44   : in bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 4);
--Ground Pins
    GND    : linkage bit_vector (1 to 6)
);

use STD_1149_1_1994.all;
use STD_1532_2001.all;

attribute COMPONENT_CONFORMANCE of EPM3064AL44 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EPM3064AL44 : entity is PHYSICAL_PIN_MAP;
constant PLCC44 : PIN_MAP_STRING :=
--I/O Pins
    "IO4    : 4   , IO5    : 5   , IO6    : 6   , IO8    : 8   , "&
    "IO9    : 9   , IO11   : 11  , IO12   : 12  , IO14   : 14  , "&
    "IO16   : 16  , IO18   : 18  , IO19   : 19  , IO20   : 20  , "&
    "IO21   : 21  , IO24   : 24  , IO25   : 25  , IO26   : 26  , "&
    "IO27   : 27  , IO28   : 28  , IO29   : 29  , IO31   : 31  , "&
    "IO33   : 33  , IO34   : 34  , IO37   : 37  , IO39   : 39  , "&
    "IO40   : 40  , IO41   : 41  , "&
--Dedicated Input Pins
    "IN1    : 1   , IN2    : 2   , IN43   : 43  , IN44   : 44  , "&
--JTAG ports
    "TCK    : 32  , TMS    : 13  , TDI    : 7   , TDO    : 38  , "&
--Power Pins
    "VCC    : (3   , 15  , 23  , 35  ), "&
--Ground Pins
    "GND    : (10  , 17  , 22  , 30  , 36  , 42  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EPM3064AL44 : entity is 10;
attribute INSTRUCTION_OPCODE of EPM3064AL44 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000000000), "&
  "SAMPLE            (0001010101), "&
  "IDCODE            (0001011001), "&
  "USERCODE          (0000000111), "&
  "ISC_ENABLE	(1100110010), "&
  "ISC_DISABLE	(0000000110), "&
  "ISC_PROGRAM	(0000010010), "&
  "ISC_ERASE	(0000001010), "&
  "ISC_ADDRESS_SHIFT	(0000001110), "&
  "ISC_READ	(0000010110), "&
  "ISC_READ_H	(0000011010), "&
  "ISC_READ_L	(0000011110), "&
  "ISC_NOOP	(0011111111)";

attribute INSTRUCTION_CAPTURE of EPM3064AL44 : entity is "0101010101";

attribute IDCODE_REGISTER of EPM3064AL44 : entity is
  "0001"&               --4-bit Version
  "0111000001100100"&   --16-bit Part Number (hex 7064)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EPM3064AL44 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of EPM3064AL44 : entity is
  "DEVICE_ID        (IDCODE), "&
  "ISC_DEFAULT[1]	(ISC_ENABLE, ISC_DISABLE, ISC_NOOP, ISC_ERASE), "&
  "ISC_PData[360]	(ISC_PROGRAM), "&
  "ISC_RData[360]	(ISC_READ_L, ISC_READ_H, ISC_READ), "&
  "ISC_Address[95]	(ISC_ADDRESS_SHIFT)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EPM3064AL44 : entity is 192;
attribute BOUNDARY_REGISTER of EPM3064AL44 : entity is
  --BSC group 0 for dedicated input pin 44
  "0   (BC_4, IN44, input, X)," &
  "1   (BC_4, *, internal, X)," &
  "2   (BC_4, *, internal, X)," &

  --BSC group 1 for dedicated input pin 43
  "3   (BC_4, IN43, input, X)," &
  "4   (BC_4, *, internal, X)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for I/O pin 41
  "6   (BC_4, IO41, input, X)," &
  "7   (BC_1, *, control, 0)," &
  "8   (BC_1, IO41, output3, X, 7, 0, Z)," &

  --BSC group 3 for unused pad
  "9   (BC_4, *, internal, X)," &
  "10  (BC_4, *, internal, 0)," &
  "11  (BC_4, *, internal, X)," &

  --BSC group 4 for I/O pin 40
  "12  (BC_4, IO40, input, X)," &
  "13  (BC_1, *, control, 0)," &
  "14  (BC_1, IO40, output3, X, 13, 0, Z)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 0)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 0)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for unused pad
  "21  (BC_4, *, internal, X)," &
  "22  (BC_4, *, internal, 0)," &
  "23  (BC_4, *, internal, X)," &

  --BSC group 8 for unused pad
  "24  (BC_4, *, internal, X)," &
  "25  (BC_4, *, internal, 0)," &
  "26  (BC_4, *, internal, X)," &

  --BSC group 9 for I/O pin 39
  "27  (BC_4, IO39, input, X)," &
  "28  (BC_1, *, control, 0)," &
  "29  (BC_1, IO39, output3, X, 28, 0, Z)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 0)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33  (BC_4, *, internal, X)," &
  "34  (BC_4, *, internal, 0)," &
  "35  (BC_4, *, internal, X)," &

  --BSC group 12 for I/O pin 37
  "36  (BC_4, IO37, input, X)," &
  "37  (BC_1, *, control, 0)," &
  "38  (BC_1, IO37, output3, X, 37, 0, Z)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 0)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for I/O pin 34
  "42  (BC_4, IO34, input, X)," &
  "43  (BC_1, *, control, 0)," &
  "44  (BC_1, IO34, output3, X, 43, 0, Z)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 0)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for I/O pin 33
  "48  (BC_4, IO33, input, X)," &
  "49  (BC_1, *, control, 0)," &
  "50  (BC_1, IO33, output3, X, 49, 0, Z)," &

  --BSC group 17 for unused pad
  "51  (BC_4, *, internal, X)," &
  "52  (BC_4, *, internal, 0)," &
  "53  (BC_4, *, internal, X)," &

  --BSC group 18 for I/O pin 31
  "54  (BC_4, IO31, input, X)," &
  "55  (BC_1, *, control, 0)," &
  "56  (BC_1, IO31, output3, X, 55, 0, Z)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 0)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 0)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63  (BC_4, *, internal, X)," &
  "64  (BC_4, *, internal, 0)," &
  "65  (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 0)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin 29
  "69  (BC_4, IO29, input, X)," &
  "70  (BC_1, *, control, 0)," &
  "71  (BC_1, IO29, output3, X, 70, 0, Z)," &

  --BSC group 24 for I/O pin 28
  "72  (BC_4, IO28, input, X)," &
  "73  (BC_1, *, control, 0)," &
  "74  (BC_1, IO28, output3, X, 73, 0, Z)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 0)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 0)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for I/O pin 27
  "81  (BC_4, IO27, input, X)," &
  "82  (BC_1, *, control, 0)," &
  "83  (BC_1, IO27, output3, X, 82, 0, Z)," &

  --BSC group 28 for I/O pin 26
  "84  (BC_4, IO26, input, X)," &
  "85  (BC_1, *, control, 0)," &
  "86  (BC_1, IO26, output3, X, 85, 0, Z)," &

  --BSC group 29 for I/O pin 25
  "87  (BC_4, IO25, input, X)," &
  "88  (BC_1, *, control, 0)," &
  "89  (BC_1, IO25, output3, X, 88, 0, Z)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 0)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for I/O pin 24
  "93  (BC_4, IO24, input, X)," &
  "94  (BC_1, *, control, 0)," &
  "95  (BC_1, IO24, output3, X, 94, 0, Z)," &

  --BSC group 32 for I/O pin 21
  "96  (BC_4, IO21, input, X)," &
  "97  (BC_1, *, control, 0)," &
  "98  (BC_1, IO21, output3, X, 97, 0, Z)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 0)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for I/O pin 20
  "102 (BC_4, IO20, input, X)," &
  "103 (BC_1, *, control, 0)," &
  "104 (BC_1, IO20, output3, X, 103, 0, Z)," &

  --BSC group 35 for I/O pin 19
  "105 (BC_4, IO19, input, X)," &
  "106 (BC_1, *, control, 0)," &
  "107 (BC_1, IO19, output3, X, 106, 0, Z)," &

  --BSC group 36 for I/O pin 18
  "108 (BC_4, IO18, input, X)," &
  "109 (BC_1, *, control, 0)," &
  "110 (BC_1, IO18, output3, X, 109, 0, Z)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 0)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 0)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 0)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for I/O pin 16
  "120 (BC_4, IO16, input, X)," &
  "121 (BC_1, *, control, 0)," &
  "122 (BC_1, IO16, output3, X, 121, 0, Z)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 0)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 0)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 0)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 0)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for I/O pin 14
  "135 (BC_4, IO14, input, X)," &
  "136 (BC_1, *, control, 0)," &
  "137 (BC_1, IO14, output3, X, 136, 0, Z)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 0)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin 12
  "141 (BC_4, IO12, input, X)," &
  "142 (BC_1, *, control, 0)," &
  "143 (BC_1, IO12, output3, X, 142, 0, Z)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 0)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for I/O pin 11
  "147 (BC_4, IO11, input, X)," &
  "148 (BC_1, *, control, 0)," &
  "149 (BC_1, IO11, output3, X, 148, 0, Z)," &

  --BSC group 50 for I/O pin 9
  "150 (BC_4, IO9, input, X)," &
  "151 (BC_1, *, control, 0)," &
  "152 (BC_1, IO9, output3, X, 151, 0, Z)," &

  --BSC group 51 for I/O pin 8
  "153 (BC_4, IO8, input, X)," &
  "154 (BC_1, *, control, 0)," &
  "155 (BC_1, IO8, output3, X, 154, 0, Z)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 0)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 0)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 0)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 0)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin 6
  "168 (BC_4, IO6, input, X)," &
  "169 (BC_1, *, control, 0)," &
  "170 (BC_1, IO6, output3, X, 169, 0, Z)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 0)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 0)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin 5
  "177 (BC_4, IO5, input, X)," &
  "178 (BC_1, *, control, 0)," &
  "179 (BC_1, IO5, output3, X, 178, 0, Z)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 0)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for I/O pin 4
  "183 (BC_4, IO4, input, X)," &
  "184 (BC_1, *, control, 0)," &
  "185 (BC_1, IO4, output3, X, 184, 0, Z)," &

  --BSC group 62 for dedicated input pin 2
  "186 (BC_4, IN2, input, X)," &
  "187 (BC_4, *, internal, X)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for dedicated input pin 1
  "189 (BC_4, IN1, input, X)," &
  "190 (BC_4, *, internal, X)," &
  "191 (BC_4, *, internal, X)" ;



-- ************************************************************************
-- *                    IEEE 1532 EXTENSION INFORMATION                   *
-- ************************************************************************

attribute ISC_PIN_BEHAVIOR of EPM3064AL44 : entity is "CLAMP";

attribute ISC_STATUS of EPM3064AL44 : entity is "Not Implemented";

attribute ISC_BLANK_USERCODE of EPM3064AL44 : entity is
  "11111111111111111111111111111111";

attribute ISC_FLOW of EPM3064AL44 : entity is

  "FLOW_VERIFY_IDCODE " &
    "INITIALIZE " &
      "(IDCODE        32:0  WAIT TCK 1 32:170640DD)," &

  "FLOW_ENABLE " &
    "INITIALIZE " &
      "(ISC_ENABLE        WAIT 1.0e-3)," &

  "FLOW_ERASE " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 95:100000000000000000000000 WAIT TCK 1)" &
      "(ISC_ERASE        WAIT 100.0e-3)," &

  "FLOW_DISABLE " &
    "INITIALIZE " &
      "(ISC_DISABLE        WAIT 1.0e-3)" &
      "(BYPASS        WAIT 10.0e-3)," &

  "FLOW_BLANKCHECK " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 95:$addr=100000000000000000000000 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000200001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000200001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000200001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000200001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000300001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000300001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000300001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000300001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


    "REPEAT 54 " &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


    "TERMINATE " &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:F7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE0000000000F7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE*F7BDEF7" &
      "BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE0000000000F7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*FFFFFFF" &
      "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:C6318C6318C6318C6318C6318C6318C6318C63180000000000C6318C6318C6318C6318C6318C6318C6318C6318*C6318C6" &
      "318C6318C6318C6318C6318C6318C63180000000000C6318C6318C6318C6318C6318C6318C6318C6318)," &







  "FLOW_PROGRAM (array) " &
    "INITIALIZE " &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr=100000000000000000000000 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &
      "(ISC_READ	199:?, 1:?, 160:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)" &


    "REPEAT 61 " &
      "(ISC_READ	360:?	WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_PROGRAM	WAIT 30.0e-3)," &





  "FLOW_VERIFY (array) " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 95:$addr=100000000000000000000000 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000100000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000100000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000180000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000180000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFF)" &


    "REPEAT 1 " &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*F7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE0000000000F7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ        WAIT TCK 1 360:?*C6318C6318C6318C6318C6318C6318C6318C63180000000000C6318C6318C6318C6318C6318C6318C6318C6318)," &







  "FLOW_VERIFY_H (array) " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 95:$addr=100000000000000000000000 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000100000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000100000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000180000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000180000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


    "REPEAT 1 " &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*F7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE0000000000F7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_H        WAIT TCK 1 360:?*C6318C6318C6318C6318C6318C6318C6318C63180000000000C6318C6318C6318C6318C6318C6318C6318C6318)," &







  "FLOW_VERIFY_L (array) " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 95:$addr=100000000000000000000000 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000100000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000100000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000180000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8000180000, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 199:?*7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF, 1:?*1, 160:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFF" &
      "FFFFFFFFFFF)" &


    "REPEAT 1 " &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &
      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*F7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE0000000000F7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDEF7BDE)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)" &


      "(ISC_ADDRESS_SHIFT 95:$addr>>1 WAIT TCK 1)" &
      "(ISC_READ_L        WAIT TCK 1 360:?*C6318C6318C6318C6318C6318C6318C6318C63180000000000C6318C6318C6318C6318C6318C6318C6318C6318)," &







  "FLOW_PROGRAM_DONE " &
    "INITIALIZE " &
      "(ISC_READ   360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF   WAIT TCK 1)" &
      "(ISC_ADDRESS_SHIFT   95:400000000000000000000000   WAIT TCK 1)" &
      "(ISC_PROGRAM   WAIT 30.0e-3)," &

  "FLOW_VERIFY_PROGRAM_DONEBIT " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT   95:400000000000000000000000   WAIT TCK 1)" &
      "(ISC_READ   WAIT TCK 1   360:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*0000000000" &
      "00000000000000000000000000000000000800000000000000000000000000000000000000000000)," &

  "FLOW_ERROR_EXIT " &
    "INITIALIZE " &
      "(ISC_DISABLE        WAIT 1.0e-3)";




attribute ISC_PROCEDURE of EPM3064AL44 : entity is
  "PROC_ENABLE          = (FLOW_ENABLE)," &
  "PROC_DISABLE         = (FLOW_DISABLE)," &
  "PROC_ERASE           = (FLOW_ERASE)," &
  "TEST_BLANKCHECK      = (FLOW_BLANKCHECK)," &
  "TEST_VERIFY_IDCODE   = (FLOW_VERIFY_IDCODE)," &
  "PROC_PROGRAM(array)  = (FLOW_PROGRAM(array))," &
  "TEST_VERIFY_PROGRAM(array)     = (FLOW_VERIFY_H(array),FLOW_VERIFY_L(array))," &
  "PROC_VERIFY(array)   = (FLOW_VERIFY(array))," &
  "PROC_PROGRAM_DONE    = (FLOW_PROGRAM_DONE)," &
  "TEST_VERIFY_PROGRAM_DONEBIT    = (FLOW_VERIFY_PROGRAM_DONEBIT)," &
  "PROC_ERROR_EXIT      = (FLOW_ERROR_EXIT)";


attribute ISC_ACTION of EPM3064AL44 : entity is
  "IDCODE_READ  = (TEST_VERIFY_IDCODE)," &
  "ERASE        = (TEST_VERIFY_IDCODE RECOMMENDED," &
                   "PROC_ENABLE," &
                   "PROC_ERASE," &
                   "TEST_BLANKCHECK," &
                   "PROC_DISABLE)," &
  "PROGRAM      = (TEST_VERIFY_IDCODE RECOMMENDED," &
                   "PROC_ENABLE," &
                   "PROC_ERASE," &
                   "TEST_BLANKCHECK OPTIONAL," &
                   "PROC_PROGRAM(array)," &
                   "TEST_VERIFY_PROGRAM(array)," &
                   "PROC_PROGRAM_DONE," &
                   "PROC_DISABLE)," &
  "VERIFY       = (TEST_VERIFY_IDCODE RECOMMENDED," &
                   "PROC_ENABLE," &
                   "PROC_VERIFY(array)," &
                   "TEST_VERIFY_PROGRAM_DONEBIT," &
                   "PROC_DISABLE)";

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EPM3064AL44 : entity is
  "This EPM3064AL44 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing after configuration"& 
  "requires changes to this file.Please read the comments"&
  "at the top of the file for further instruction.";

end EPM3064AL44;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                      
--    3.00 Mod 1.1    07/17/2007 Update important notice, design warning 
--				 & include revision history. Delete 
--				 INSTRUCTION_OPCODE ISC_READ_INFO &
--				 REGISTER_ACCESS ISC_Info	
