# Original Sudoku
X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X

X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X

X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X

X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X
X X X X   X X X X   X X X X   X X X X

# Solved Sudoku
0 1 2 3   4 5 6 7   8 9 A B   C D E F
4 5 6 7   0 1 2 3   C D E F   8 9 A B
8 9 A B   C D E F   0 1 2 3   4 5 6 7
C D E F   8 9 A B   4 5 6 7   0 1 2 3

1 0 3 2   5 4 7 6   9 8 B A   D C F E
5 4 7 6   1 0 3 2   D C F E   9 8 B A
9 8 B A   D C F E   1 0 3 2   5 4 7 6
D C F E   9 8 B A   5 4 7 6   1 0 3 2

2 3 0 1   6 7 4 5   A B 8 9   E F C D
6 7 4 5   2 3 0 1   E F C D   A B 8 9
A B 8 9   E F C D   2 3 0 1   6 7 4 5
E F C D   A B 8 9   6 7 4 5   2 3 0 1

3 2 1 0   7 6 5 4   B A 9 8   F E D C
7 6 5 4   3 2 1 0   F E D C   B A 9 8
B A 9 8   F E D C   3 2 1 0   7 6 5 4
F E D C   B A 9 8   7 6 5 4   3 2 1 0
