# Original Sudoku
X X 5 X   9 X X 3   X B X E   X X X 6
X X D X   X 0 X A   X X X X   X 5 X X
X X X C   4 X 6 X   8 9 X X   0 X 3 2
7 X X 6   8 5 X X   C X X X   D X F 1

X 3 F X   X X 9 X   X A X 0   X X 6 4
5 4 X X   0 8 X 6   X X X X   X F E 3
0 B X X   X 3 1 X   X X X X   X X X X
X X X E   X X B F   X X X X   A 1 X 0

2 X 8 F   X X X X   0 E X X   1 X X X
X X X X   X X X X   X C 5 X   X X 0 F
C 0 E X   X X X X   6 X 3 4   X X 8 B
B 6 X X   1 X 0 X   X 2 X X   X 9 A X

8 F X 3   X X X C   X X A B   4 X X D
4 E X 0   X X 3 8   X 7 X C   B X X X
X X 1 X   X X X X   2 X 6 X   X C X X
D X X X   A X F X   1 X X 8   X 0 X X

# Solved Sudoku
F 2 5 1   9 7 D 3   A B 0 E   8 4 C 6
3 8 D 4   C 0 2 A   F 6 1 7   E 5 B 9
E A B C   4 F 6 1   8 9 D 5   0 7 3 2
7 9 0 6   8 5 E B   C 4 2 3   D A F 1

1 3 F 8   2 C 9 D   5 A E 0   7 B 6 4
5 4 C 2   0 8 A 6   7 D B 1   9 F E 3
0 B A D   7 3 1 E   4 F 9 6   5 8 2 C
6 7 9 E   5 4 B F   3 8 C 2   A 1 D 0

2 D 8 F   B 6 C 9   0 E 7 A   1 3 4 5
A 1 4 7   3 D 8 2   B C 5 9   6 E 0 F
C 0 E 9   F A 7 5   6 1 3 4   2 D 8 B
B 6 3 5   1 E 0 4   D 2 8 F   C 9 A 7

8 F 7 3   6 9 5 C   E 0 A B   4 2 1 D
4 E 2 0   D 1 3 8   9 7 F C   B 6 5 A
9 5 1 A   E B 4 0   2 3 6 D   F C 7 8
D C 6 B   A 2 F 7   1 5 4 8   3 0 9 E
