# Original Sudoku
8 F X C   X X X X   X A X X   X X X 6
X X X A   X X X F   X X X B   7 4 D X
B X 4 X   X X D 6   X 7 X X   0 X 5 X
1 X X X   X X X 0   3 X 9 2   X X X X

X X X X   X 1 F D   X 3 0 X   X E 7 4
X 1 X 6   X X X C   X B X X   A X 3 X
X C X D   X X 6 3   X 5 X X   9 2 X X
9 X 3 4   E X 2 X   X X 7 D   X X X X

X X X X   5 7 X X   X 8 X C   3 0 X A
X X E 2   X X 4 X   7 1 X X   F X 6 X
X 5 X 3   X X 8 X   9 X X X   E X C X
7 0 6 X   X C 9 X   D E 3 X   X X X X

X X X X   D E X 4   0 X X X   X X X 2
X 7 X 8   X X C X   4 2 X X   X B X 5
X 2 9 E   B X X X   5 X X X   4 X X X
6 X X X   X X 7 X   X X X X   1 X 8 3
