Partlist

Exported from rfid.brd at 25/02/2014 11:23:45

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package              Library         Position (mil)        Orientation

B1       1.5V           AAA-HOLDER-SMT-CLIPS Battery         (4550 1000)           MR0
B2       1.5V           AAA-HOLDER-SMT-CLIPS Battery         (4550 550)            MR180
BZ1      KSSGJ4D20      KSSGJ4D20          Speaker         (2275 1475)           MR270
C1       10nF           C0603                Passives        (4050 2175)           MR270
C1A                     C0603                Passives        (3950 2175)           MR270
C2       1nF            C0603                Passives        (4325 2475)           MR0
C3       100nF          C0603                Passives        (4325 2575)           MR0
C4       10pF           C0603                Passives        (3825 2625)           MR90
C5       4.7uF          C0603                Passives        (4100 2925)           MR270
C6       100nF          C0603                Passives        (4125 2500)           MR180
C7       10uF           C0603                Passives        (3375 1600)           MR270
C8       100nF          C0603                Passives        (3250 1600)           MR270
C9       1uF            C0603                Passives        (3250 2100)           MR180
C10      1uF            C0603                Passives        (3250 2200)           MR0
C11      100nF          C0603                Passives        (3975 2500)           MR0
C12      10uF           C0603                Passives        (3975 2400)           MR0
D1       1N4148         SOD123               Diodes          (4300 2200)           MR0
H1                      3,0-PAD              Mounting        (5747.24409 775)      R0
H2                      3,0-PAD              Mounting        (3347.24409 574.80315) R0
H3                      3,0-PAD              Mounting        (5747.24409 2975)     R0
H4                      3,0-PAD              Mounting        (3347.24409 3174.80315) R0
IC1      MCP601OT       SOT23-5              Opamp           (4050 2650)           MR180
IC2      TINY25-20SU    SOIC8                Microcontroller (3575 1700)           MR0
L1       162uH          ANTENNA              Passives        (4625 1225)           R90
LCD1                    NHD-C0216CIZ-FSW-3V3 Opto            (3425 2625)           R0
R1       470k           R0603                Passives        (4325 2375)           MR180
R2       6.8k           R0603                Passives        (4325 2675)           MR0
R3       47k            R0603                Passives        (4175 2625)           MR90
R4       680k           R0603                Passives        (4050 2800)           MR0
R5       100k           R0603                Passives        (4125 2300)           MR0
R6       100k           R0603                Passives        (4125 2400)           MR180
R7       100            R0603                Passives        (3125 1650)           MR0
R8       150            R0603                Passives        (3975 2300)           MR0
R9       4.7k           R0603                Passives        (3475 2200)           MR180
R10      4.7k           R0603                Passives        (3475 2100)           MR180
R11      150            R0603                Passives        (3125 1775)           MR0
R12      10             R0603                Passives        (4525 2600)           MR0
S1       Power          MCPLS_-P2X-MZ-CS     Switches        (2349.80315 929.92126) MR180
S2       Mode           MCPLS_-P2X-MZ-CS     Switches        (2349.80315 2819.68504) MR180
TP1      TP             TP                   Testpoint       (3175 1500)           R0
TP2      TP             TP                   Testpoint       (2600 1500)           R0
X1       ISP            MH06-1-SMD           Connectors      (2352.46063 2025)     MR90
