// AVRsvf v1.7 (C) 2007 Atmel Corp.
// This file was made: 10/11/12 10:27:38
// =============== Init Sequence
TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
// =============== Head/Trailer description
HIR 0;
HDR 0;
TIR 0;
TDR 0;
STATE RESET;
STATE IDLE;
// =============== Enter_Prog_Mode
SIR 4 TDI(c);
SDR 1 TDI(1);
SIR 4 TDI(4);
SDR 16 TDI(a370);
// =============== Chip_Erase
SIR 4 TDI(5);
SDR 15 TDI(2380);
SDR 15 TDI(3180);
SDR 15 TDI(3380);
SDR 15 TDI(3380);
RUNTEST 13E-3 SEC;
// =============== Verify_Signature
SIR 4 TDI(5);
SDR 15 TDI(2308);
SDR 15 TDI(0300);
SDR 15 TDI(3200);
SDR 15 TDI(3300) TDO(001e) MASK(00ff);
SDR 15 TDI(0301);
SDR 15 TDI(3200);
SDR 15 TDI(3300) TDO(0096) MASK(00ff);
SDR 15 TDI(0302);
SDR 15 TDI(3200);
SDR 15 TDI(3300) TDO(000a) MASK(00ff);
// =============== Prog_Flash
SIR 4 TDI(5);
SDR 15 TDI(2310);
SDR 15 TDI(0700);
SDR 15 TDI(0300);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0301);
SDR 15 TDI(133e);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0302);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0303);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0304);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0305);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0306);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0307);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0308);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0309);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(030a);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(030b);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(030c);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(030d);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(030e);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(030f);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0310);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0311);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0312);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0313);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0314);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0315);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0316);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0317);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0318);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0319);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(031a);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(031b);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(031c);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(031d);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(031e);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(031f);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0320);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0321);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0322);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0323);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0324);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0325);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0326);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0327);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0328);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0329);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(032a);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(032b);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(032c);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(032d);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(032e);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(032f);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0330);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0331);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0332);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0333);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0334);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0335);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0336);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0337);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0338);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0339);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(033a);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(033b);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(033c);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(033d);
SDR 15 TDI(1348);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(033e);
SDR 15 TDI(1311);
SDR 15 TDI(1724);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(033f);
SDR 15 TDI(131f);
SDR 15 TDI(17be);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0340);
SDR 15 TDI(13cf);
SDR 15 TDI(17ef);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0341);
SDR 15 TDI(13d0);
SDR 15 TDI(17e1);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0342);
SDR 15 TDI(13de);
SDR 15 TDI(17bf);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0343);
SDR 15 TDI(13cd);
SDR 15 TDI(17bf);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0344);
SDR 15 TDI(130e);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0345);
SDR 15 TDI(134a);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0346);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0347);
SDR 15 TDI(1360);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0348);
SDR 15 TDI(130c);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0349);
SDR 15 TDI(1300);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(034a);
SDR 15 TDI(1327);
SDR 15 TDI(179a);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(034b);
SDR 15 TDI(132f);
SDR 15 TDI(179a);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(034c);
SDR 15 TDI(138f);
SDR 15 TDI(17e7);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(034d);
SDR 15 TDI(1399);
SDR 15 TDI(17ea);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(034e);
SDR 15 TDI(13a3);
SDR 15 TDI(17e0);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(034f);
SDR 15 TDI(1381);
SDR 15 TDI(1750);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0350);
SDR 15 TDI(1390);
SDR 15 TDI(1740);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0351);
SDR 15 TDI(13a0);
SDR 15 TDI(1740);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0352);
SDR 15 TDI(13e1);
SDR 15 TDI(17f7);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0353);
SDR 15 TDI(1300);
SDR 15 TDI(17c0);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0354);
SDR 15 TDI(1300);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0355);
SDR 15 TDI(132f);
SDR 15 TDI(1798);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0356);
SDR 15 TDI(138f);
SDR 15 TDI(17e7);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0357);
SDR 15 TDI(1395);
SDR 15 TDI(17ef);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0358);
SDR 15 TDI(13a0);
SDR 15 TDI(17e2);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0359);
SDR 15 TDI(1381);
SDR 15 TDI(1750);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(035a);
SDR 15 TDI(1390);
SDR 15 TDI(1740);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(035b);
SDR 15 TDI(13a0);
SDR 15 TDI(1740);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(035c);
SDR 15 TDI(13e1);
SDR 15 TDI(17f7);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(035d);
SDR 15 TDI(1300);
SDR 15 TDI(17c0);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(035e);
SDR 15 TDI(1300);
SDR 15 TDI(1700);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(035f);
SDR 15 TDI(13eb);
SDR 15 TDI(17cf);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0360);
SDR 15 TDI(13f8);
SDR 15 TDI(1794);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(0361);
SDR 15 TDI(13ff);
SDR 15 TDI(17cf);
SDR 15 TDI(3700);
SDR 15 TDI(7700);
SDR 15 TDI(3700);
SDR 15 TDI(3700);
SDR 15 TDI(3500);
SDR 15 TDI(3700);
SDR 15 TDI(3700);
RUNTEST 7E-3 SEC;
// =============== Verify_Flash
SIR 4 TDI(5);
SDR 15 TDI(2302);
SDR 15 TDI(0700);
SDR 15 TDI(0300);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0301);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(003e) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0302);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0303);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0304);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0305);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0306);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0307);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0308);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0309);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(030a);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(030b);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(030c);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(030d);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(030e);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(030f);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0310);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0311);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0312);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0313);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0314);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0315);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0316);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0317);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0318);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0319);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(031a);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(031b);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(031c);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(031d);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(031e);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(031f);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0320);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0321);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0322);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0323);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0324);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0325);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0326);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0327);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0328);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0329);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(032a);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(032b);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(032c);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(032d);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(032e);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(032f);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0330);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0331);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0332);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0333);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0334);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0335);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0336);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0337);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0338);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0339);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(033a);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(033b);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(033c);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(033d);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0048) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(033e);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0011) MASK(00ff);
SDR 15 TDI(3700) TDO(0024) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(033f);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(001f) MASK(00ff);
SDR 15 TDI(3700) TDO(00be) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0340);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00cf) MASK(00ff);
SDR 15 TDI(3700) TDO(00ef) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0341);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00d0) MASK(00ff);
SDR 15 TDI(3700) TDO(00e1) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0342);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00de) MASK(00ff);
SDR 15 TDI(3700) TDO(00bf) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0343);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00cd) MASK(00ff);
SDR 15 TDI(3700) TDO(00bf) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0344);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000e) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0345);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(004a) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0346);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0347);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0060) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0348);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(000c) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0349);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0000) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(034a);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0027) MASK(00ff);
SDR 15 TDI(3700) TDO(009a) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(034b);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(002f) MASK(00ff);
SDR 15 TDI(3700) TDO(009a) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(034c);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(008f) MASK(00ff);
SDR 15 TDI(3700) TDO(00e7) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(034d);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0099) MASK(00ff);
SDR 15 TDI(3700) TDO(00ea) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(034e);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00a3) MASK(00ff);
SDR 15 TDI(3700) TDO(00e0) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(034f);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0081) MASK(00ff);
SDR 15 TDI(3700) TDO(0050) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0350);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0090) MASK(00ff);
SDR 15 TDI(3700) TDO(0040) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0351);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00a0) MASK(00ff);
SDR 15 TDI(3700) TDO(0040) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0352);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00e1) MASK(00ff);
SDR 15 TDI(3700) TDO(00f7) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0353);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0000) MASK(00ff);
SDR 15 TDI(3700) TDO(00c0) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0354);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0000) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0355);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(002f) MASK(00ff);
SDR 15 TDI(3700) TDO(0098) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0356);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(008f) MASK(00ff);
SDR 15 TDI(3700) TDO(00e7) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0357);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0095) MASK(00ff);
SDR 15 TDI(3700) TDO(00ef) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0358);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00a0) MASK(00ff);
SDR 15 TDI(3700) TDO(00e2) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0359);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0081) MASK(00ff);
SDR 15 TDI(3700) TDO(0050) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(035a);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0090) MASK(00ff);
SDR 15 TDI(3700) TDO(0040) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(035b);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00a0) MASK(00ff);
SDR 15 TDI(3700) TDO(0040) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(035c);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00e1) MASK(00ff);
SDR 15 TDI(3700) TDO(00f7) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(035d);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0000) MASK(00ff);
SDR 15 TDI(3700) TDO(00c0) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(035e);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(0000) MASK(00ff);
SDR 15 TDI(3700) TDO(0000) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(035f);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00eb) MASK(00ff);
SDR 15 TDI(3700) TDO(00cf) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0360);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00f8) MASK(00ff);
SDR 15 TDI(3700) TDO(0094) MASK(00ff);
SDR 15 TDI(0700);
SDR 15 TDI(0361);
SDR 15 TDI(3200);
SDR 15 TDI(3600) TDO(00ff) MASK(00ff);
SDR 15 TDI(3700) TDO(00cf) MASK(00ff);
// =============== Leave_Prog_Mode
SIR 4 TDI(5);
SDR 15 TDI(2300);
SDR 15 TDI(3300);
SIR 4 TDI(4);
SDR 16 TDI(0000);
SIR 4 TDI(c);
SDR 1 TDI(0);
// =============== End Sequence
STATE RESET;
// =============== EOF
